Config Loaded. AppID: 04991a48-9138-42a0-93a2-1a529c47f379

--- Checking Account Objects (Partners) (Type 1) ---
  Page 1: Fetching skip=0, take=500...
    -> Got 500 items in 1.58s
  Page 2: Fetching skip=500, take=500...
    -> Got 500 items in 0.92s
  Page 3: Fetching skip=1000, take=500...
    -> Got 500 items in 0.92s
  Page 4: Fetching skip=1500, take=500...
    -> Got 500 items in 0.90s
  Page 5: Fetching skip=2000, take=500...
    -> Got 500 items in 0.85s
  Page 6: Fetching skip=2500, take=500...
    -> Got 355 items in 0.86s
  Page 7: Fetching skip=2855, take=500...
    -> Got 0 items in 0.71s
    -> Empty batch. Done.
=== TOTAL Account Objects (Partners): 2855 ===

--- Checking Inventory Items (Products) (Type 2) ---
  Page 1: Fetching skip=0, take=500...
    -> Got 500 items in 1.03s
  Page 2: Fetching skip=500, take=500...
    -> Got 500 items in 1.21s
  Page 3: Fetching skip=1000, take=500...
    -> Got 500 items in 1.05s
  Page 4: Fetching skip=1500, take=500...
    -> Got 500 items in 1.14s
  Page 5: Fetching skip=2000, take=500...
    -> Got 500 items in 1.10s
  Page 6: Fetching skip=2500, take=500...
    -> Got 500 items in 1.26s
  Page 7: Fetching skip=3000, take=500...
    -> Got 500 items in 0.99s
  Page 8: Fetching skip=3500, take=500...
    -> Got 500 items in 1.16s
  Page 9: Fetching skip=4000, take=500...
    -> Got 500 items in 0.82s
  Page 10: Fetching skip=4500, take=500...
    -> Got 500 items in 1.00s
  Page 11: Fetching skip=5000, take=500...
    -> Got 500 items in 1.07s
  Page 12: Fetching skip=5500, take=500...
    -> Got 500 items in 1.11s
  Page 13: Fetching skip=6000, take=500...
    -> Got 500 items in 0.99s
  Page 14: Fetching skip=6500, take=500...
    -> Got 500 items in 1.00s
  Page 15: Fetching skip=7000, take=500...
    -> Got 500 items in 1.18s
  Page 16: Fetching skip=7500, take=500...
    -> Got 273 items in 0.87s
  Page 17: Fetching skip=7773, take=500...
    -> Got 0 items in 0.73s
    -> Empty batch. Done.
=== TOTAL Inventory Items (Products): 7773 ===
