
> Checking Type 1
  [FOUND] Type 1: Keys=['dictionary_type', 'account_object_id', 'payment_term_id', 'employee_id', 'gender', 'number_of_dependent', 'due_time', 'account_object_type', 'is_vendor', 'is_local_object', 'is_corp_or_branch', 'is_customer', 'is_employee', 'inactive', 'agreement_salary', 'salary_coefficient', 'insurance_salary', 'receiptable_debt_amount', 'account_object_code', 'account_object_name', 'address', 'einvoice_contact_name', 'description', 'legal_representative', 'district', 'ward_or_commune', 'country', 'province_or_city', 'company_tax_code', 'tel', 'account_object_shipping_address', 'is_same_address', 'account_object_group_id_list', 'account_object_group_code_list', 'account_object_group_name_list', 'account_object_group_misa_code_list', 'receive_account', 'closing_amount', 'reftype', 'reftype_category', 'branch_id', 'is_convert', 'is_group', 'crm_id', 'is_sync_corp', 'is_remind_debt', 'isUpdateRebundant', 'list_object_type', 'database_id', 'isCustomPrimaryKey', 'custom_field1', 'isFromProcessBalance', 'IsSaveFromMasterData', 'isDeleteMasterData', 'isAddMasterData', 'status_user', 'is_sync_awh', 'excel_row_index', 'is_valid', 'created_date', 'created_by', 'modified_date', 'modified_by', 'auto_refno', 'force_update', 'state', 'is_created_from_old_db']

> Checking Type 2
  [FOUND] Type 2: Keys=['dictionary_type', 'inventory_item_id', 'inventory_item_name', 'inventory_item_code', 'inventory_item_type', 'unit_id', 'minimum_stock', 'inventory_item_category_code_list', 'inventory_item_category_name_list', 'inventory_item_category_id_list', 'inventory_item_category_misa_code_list', 'branch_id', 'default_stock_id', 'discount_type', 'cost_method', 'inventory_item_cost_method', 'base_on_formula', 'is_unit_price_after_tax', 'is_system', 'inactive', 'is_follow_serial_number', 'is_allow_duplicate_serial_number', 'purchase_discount_rate', 'unit_price', 'sale_price1', 'sale_price2', 'sale_price3', 'fixed_sale_price', 'import_tax_rate', 'export_tax_rate', 'fixed_unit_price', 'purchase_description', 'sale_description', 'unit_list', 'unit_name', 'is_temp_from_sync', 'reftype', 'reftype_category', 'purchase_fixed_unit_price_list', 'purchase_last_unit_price_list', 'quantityBarCode', 'allocation_type', 'allocation_time', 'allocation_account', 'tax_reduction_type', 'purchase_last_unit_price', 'is_specific_inventory_item', 'has_delete_fixed_unit_price', 'has_delete_unit_price', 'has_delete_discount', 'has_delete_unit_convert', 'has_delete_norm', 'has_delete_serial_type', 'is_edit_multiple', 'crm_id', 'crm_category_id', 'is_not_sync_crm', 'isUpdateRebundant', 'is_special_inv', 'isCustomPrimaryKey', 'isFromProcessBalance', 'specific_product_type', 'specific_product_type_name', 'is_drug', 'status_sync_medicine_national', 'is_sync_corp', 'convert_rate', 'is_update_main_unit', 'is_image_duplicate', 'is_group', 'is_temp_master_sync_id', 'IsSaveFromMasterData', 'isDeleteMasterData', 'isAddMasterData', 'discount_value', 'is_set_discount', 'index_unit_convert', 'excel_row_index', 'is_valid', 'created_date', 'created_by', 'modified_date', 'modified_by', 'auto_refno', 'force_update', 'state', 'is_created_from_old_db']

> Checking Type 3
  [FOUND] Type 3: Keys=['dictionary_type', 'is_sync_corp', 'stock_id', 'branch_id', 'inactive', 'stock_code', 'stock_name', 'master_sync_id', 'description', 'inventory_account', 'reftype_category', 'reftype', 'from_stock_id', 'to_stock_id', 'isCustomPrimaryKey', 'isFromProcessBalance', 'is_group', 'is_temp_master_sync_id', 'IsSaveFromMasterData', 'isAddMasterData', 'excel_row_index', 'is_valid', 'created_date', 'created_by', 'modified_date', 'modified_by', 'auto_refno', 'force_update', 'state', 'is_created_from_old_db']

> Checking Type 4
  [FOUND] Type 4: Keys=['dictionary_type', 'unit_id', 'inactive', 'unit_name', 'description', 'reftype_category', 'isCustomPrimaryKey', 'isFromProcessBalance', 'created_date', 'modified_date', 'auto_refno', 'force_update', 'state', 'is_created_from_old_db']

> Checking Type 5
  [FOUND] Type 5: Keys=['account_id', 'account_number', 'account_name']

> Checking Type 6
  [FOUND] Type 6: Keys=['organization_unit_id', 'organization_unit_code', 'organization_unit_name', 'organization_unit_type_id', 'branch_id']

> Checking Type 7
  [EMPTY]

> Checking Type 8
  [FOUND] Type 8: Keys=['dictionary_type', 'bank_account_id', 'bank_id', 'branch_id', 'inactive', 'bank_account_number', 'bank_branch_name', 'account_holder', 'province_or_city', 'bank_name', 'reftype_category', 'created_date', 'created_by', 'modified_date', 'modified_by', 'auto_refno', 'force_update', 'state', 'is_created_from_old_db']

> Checking Type 9
  [FOUND] Type 9: Keys=['is_sync_corp', 'expense_item_id', 'inactive', 'is_system', 'expense_item_code', 'expense_item_name', 'reftype_category', 'sort_order', 'reftype', 'excel_row_index', 'is_valid', 'search_status', 'is_parent', 'grade', 'misa_code_id', 'created_date', 'created_by', 'modified_date', 'modified_by', 'auto_refno', 'force_update', 'state', 'is_created_from_old_db']

> Checking Type 10
  [FOUND] Type 10: Keys=['project_work_id', 'branch_id', 'project_work_type', 'project_work_status', 'inactive', 'estimate_amount', 'project_work_code', 'project_work_name', 'reftype_category', 'jc_period_detail_id', 'is_sync_corp', 'excel_row_index', 'is_valid', 'search_status', 'is_parent', 'grade', 'misa_code_id', 'created_date', 'created_by', 'modified_date', 'modified_by', 'auto_refno', 'force_update', 'state', 'is_created_from_old_db']

> Checking Type 11
  [FOUND] Type 11: Keys=['payment_term_id', 'due_time', 'discount_time', 'inactive', 'discount_percent', 'payment_term_code', 'payment_term_name']

> Checking Type 12
  [FOUND] Type 12: Keys=['dictionary_type', 'bank_id', 'inactive', 'icon', 'bank_code', 'bank_name', 'bank_name_english', 'ebank_code', 'reftype_category', 'is_image_duplicate', 'created_date', 'modified_date', 'auto_refno', 'force_update', 'state', 'is_created_from_old_db']

> Checking Type 13
  [FOUND] Type 13: Keys=['list_item_id', 'inactive', 'list_item_code', 'list_item_name', 'reftype_category', 'is_sync_corp', 'excel_row_index', 'is_valid', 'search_status', 'is_parent', 'grade', 'misa_code_id', 'created_date', 'created_by', 'modified_date', 'modified_by', 'auto_refno', 'force_update', 'state', 'is_created_from_old_db']

> Checking Type 14
  [FOUND] Type 14: Keys=['inventory_category_id', 'is_system', 'inactive', 'is_not_sync_crm', 'inventory_category_code', 'inventory_category_name', 'reftype_category', 'reftype', 'crm_id', 'isCustomPrimaryKey', 'isFromProcessBalance', 'IsSaveFromMasterData', 'isAddMasterData', 'excel_row_index', 'is_valid', 'search_status', 'is_parent', 'grade', 'misa_code_id', 'created_date', 'created_by', 'modified_date', 'modified_by', 'auto_refno', 'force_update', 'state', 'is_created_from_old_db']

> Checking Type 15
  [EMPTY]
