d:\Document\SOURCE\PLANNING-PURCHASE\backend\services\sync_service.py:28: SAWarning: Unrecognized server version info '17.0.1000.7'.  Some SQL Server features may not function properly.
  config = self.db.query(SystemConfig).filter(SystemConfig.config_key == key).first()
Starting Sync for PARTNERS (and Groups)...
  > SYNC_PARTNERS: Fetching skip=0, take=200...
[ACT-AUTH] Connecting to https://actapp.misa.vn/api/oauth/actopen/connect...
[ACT-AUTH] Success! Token: qSx3pYokeO...
[ACT-DICT] Fetching Type 1...
  > SYNC_PARTNERS: Received 200 items.
  > SYNC_PARTNERS: Processed batch 0 - 200 (200 upserted)
  > SYNC_PARTNERS: Fetching skip=200, take=200...
[ACT-DICT] Fetching Type 1...
  > SYNC_PARTNERS: Received 200 items.
  ! Batch Commit Failed: Can't match sentinel values in result set to parameter sets; key 'DNA.Lợi' was not found. There may be a mismatch between the datatype passed to the DBAPI driver vs. that which it returns in a result row.  Ensure the given Python value matches the expected result type *exactly*, taking care to not rely upon implicit conversions which may occur such as when using strings in place of UUID or integer values, etc. 
  > SYNC_PARTNERS: Retrying batch row-by-row...
  > SYNC_PARTNERS: Fetching skip=400, take=200...
[ACT-DICT] Fetching Type 1...
  > SYNC_PARTNERS: Received 200 items.
  ! Batch Commit Failed: (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Customers_Groups". The conflict occurred in database "PlanningPurchaseDB", table "dbo.Dim_Customer_Groups", column \'group_id\'. (547) (SQLFetch); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)')
[SQL: INSERT INTO [Dim_Customers] (customer_id, misa_code, customer_name, address, phone, email, group_id, group_name, updated_at) OUTPUT inserted.created_at, inserted.customer_id VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ? ... 1453 characters truncated ... , ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('DT.TuanHuong', 'DT.TuanHuong', 'CH Tuấn Hường - Dinh Bà', 'Dinh Bà, Đồng Tháp', '033.641.7311 - C. Hường', None, '6f9f5eba-2817-462f-a5a0-c58caba6fd1d', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 1469), 'DT.TuocThanh', 'DT.TuocThanh', 'CH Tước Thanh (Anh Bình) - Châu Thành', 'Quầy 8A-9A, chợ Cái Tàu Hạ, Châu Thành, Đồng Tháp', '0936.971.313 cô thanh', None, '76de8f52-b0fc-408e-af50-420c2f95e22a', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 2838), 'DT.UtTua', 'DT.UtTua', 'CH Út Tùa - Đồng Tiến', '865 An Long, Tam Nông, Đồng Tháp', '0848.000.505', None, '6f9f5eba-2817-462f-a5a0-c58caba6fd1d', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 4258), 'DT.Viet', 'DT.Viet', 'CH Chú Việt - Mỹ An', '103 Trần Phú, Khóm 4,TT. Mỹ An, Đồng Tháp', '0945.677.747 - A Hiền', None, '89622d11-2ea3-4b9c-a000-0593b03eadee', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 5971), 'GL.AnhHuu', 'GL.AnhHuu', "CH Anh Hữu - H' Ra", "Thôn Phú Yên, xã H' Ra, Huyện Mang Yang, Gia Lai", '0382.600.486', None, 'a61aeeb7-1ce0-4355-a489-1a54b9389923', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 46035), 'GL.AnhKiet', 'GL.AnhKiet', 'CH Anh Kiệt - Gia Lai', 'Hùng Vương, TT Chư Prông , Gia Lai', '0968.778.799' ... 404 parameters truncated ... '0913.162.453', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 284770), 'HCM.AnhHungNoiBo2', 'HCM.AnhHungNoiBo2', 'CH Anh Hùng Nồi Bố (Anh Tuấn QNam)', 'D11/5 Quách Điêu, Vĩnh Lộc A, Huyện Bình Chánh, TP. HCM', '0913 162 453 - Anh Tuấn', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 286265), 'Hcm.AnhHungQ6', 'Hcm.AnhHungQ6', 'CH Anh Hưng - Quận 6', 'Quận 6, TP.HCM', '0938.121.362', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 287618), 'HCM.AnhHungQ8', 'HCM.AnhHungQ8', 'CH Anh Hùng - Q8', 'Q8, TP.HCM', '090.84.87.836', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 290113), 'HCM.AnhKhanh', 'HCM.AnhKhanh', 'CH Anh Khánh - Gò Vấp', 'nguyễn văn công, phường 3, quận gò vấp tphcm', '0777 491 030 - Anh Khánh', None, 'bce3dae6-820b-417a-b297-95c0c9981340', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 291561), 'Hcm.AnhLoi', 'Hcm.AnhLoi', 'CH Anh Lợi - Vĩnh Lộc', 'A6/80 Ấp 1, Vĩnh Lộc A, Bình Chánh, TP. HCM', '0909.089.539', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 293661))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  > SYNC_PARTNERS: Retrying batch row-by-row...
  > SYNC_PARTNERS: Fetching skip=600, take=200...
[ACT-DICT] Fetching Type 1...
  > SYNC_PARTNERS: Received 200 items.
  ! Batch Commit Failed: (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Customers_Groups". The conflict occurred in database "PlanningPurchaseDB", table "dbo.Dim_Customer_Groups", column \'group_id\'. (547) (SQLFetch); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)')
[SQL: INSERT INTO [Dim_Customers] (customer_id, misa_code, customer_name, address, phone, email, group_id, group_name, updated_at) OUTPUT inserted.created_at, inserted.customer_id VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ? ... 2178 characters truncated ... , ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('HCM.ANHMINH', 'HCM.ANHMINH', 'CH Anh Minh - Q6', '357/35 Hậu Giang, P11, Q6', '0896402592', None, 'e47a672d-e520-4252-92e6-e91996b52cdf', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 819394), 'Hcm.AnhPhat', 'Hcm.AnhPhat', 'Phụ Tùng Xe Máy Phát', '226A Phan Anh, Tân Phú, TP. HCM', '0935.995.446', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 821937), 'HCM.AnhQuang', 'HCM.AnhQuang', 'CH Toàn Phát (Anh Quang) - Dương Tử Giang', '156 Dương Tử Giang, Q.5 , TP HCM', '0918.226.813', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 823013), 'HCM.AnhSai', 'HCM.AnhSai', 'CH Anh Sái - TP HCM', 'TP HCM', None, None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 824540), 'HCM.AnhSang', 'HCM.AnhSang', 'CH Anh Sang - Bình Chánh', 'TP HCM', None, None, '34bcb7bb-c4ff-4a73-baa0-e16460b5ce16', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 825266), 'HCM.AnhTam', 'HCM.AnhTam', 'Công Ty Cơ Khí TM Trung Phát', 'Số 944A/61E Huỳnh Tấn Phát, Phường Tân Phú, Q. 7, TP. HCM', None ... 629 parameters truncated ... '0903965453', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 960653), 'HCM.MINHTUAN', 'HCM.MINHTUAN', 'CH HKD NGUYỄN MINH TUẤN', '64/8 Ấp 4, Xã Xuân Thới Sơn, TP Hồ Chí Minh', None, None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 961871), 'HCM.MuoiNhu', 'HCM.MuoiNhu', 'CH Mười Như - Thủ Đức', '296 TL43, KP.3, P.Tam Phú, Q.Thủ Đức, TP HCM', '0908.655.612', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 963636), 'HCM.Nghia', 'HCM.Nghia', 'CH Nghĩa - Phú Lâm', '31/34 Nguyễn Quý Yêm, Q.6 (góc giao giữa VVK và ADV)', '0983.353.857 - A. Trí (C. Mẫn)', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 966771), 'HCM.NgocPhuong', 'HCM.NgocPhuong', 'CH Ngọc Phương - Thủ Đức', '869 Tỉnh Lộ 43, P.Tam Bình, Q.Thủ Đức', '0364.479.666 - Cô Phương', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 968259), 'HCM.NgocTramAnh', 'HCM.NgocTramAnh', 'Công Ty TNHH TM DV XD Ngọc Trâm Anh', '202 đường TX 25, KP. 2, P. Thạnh Xuân, Q. 12, TP.HCM', '0933.378.035 - C. Bảo Phi (GĐ)', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 28, 969252))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  > SYNC_PARTNERS: Retrying batch row-by-row...
  > SYNC_PARTNERS: Fetching skip=800, take=200...
[ACT-DICT] Fetching Type 1...
  > SYNC_PARTNERS: Received 200 items.
  ! Batch Commit Failed: (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Customers_Groups". The conflict occurred in database "PlanningPurchaseDB", table "dbo.Dim_Customer_Groups", column \'group_id\'. (547) (SQLFetch); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)')
[SQL: INSERT INTO [Dim_Customers] (customer_id, misa_code, customer_name, address, phone, email, group_id, group_name, updated_at) OUTPUT inserted.created_at, inserted.customer_id VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ? ... 2468 characters truncated ... , ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('HCM.NguyenXuong', 'HCM.NguyenXuong', 'Công Ty TNHH TM Nguyên Xương', '159-161 Dương Tử Giang, P.15, Q.5', '0908.222.513', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 29, 567362), 'HCM.PhiHai', 'HCM.PhiHai', 'CH Phi Hải - Q5', '32 Lương Nhữ Học, P. 10, Q. 5, TP.HCM', '0903.611.232', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 29, 580016), 'HCM.Phuc', 'HCM.Phuc', 'CH Phúc - Bình Tân', '118 Liên Khu 56 , P. Bình Hưng Hoà B, Q. Bình Tân, TP.HCM', '0976.487.270', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 29, 583156), 'HCM.PSC', 'HCM.PSC', 'Công Ty TNHH PHỤ TÙNG PSC', '207 Trần Bình Trọng, P3, Q5, TP. HCM', '0909 96 76 69 - A Trí', None, '2296a819-2961-4e42-9a06-6cdf4af50cca', None, datetime.datetime(2025, 12, 25, 19, 56, 29, 589674), 'HCM.Quan', 'HCM.Quan', 'Công Ty TNHH SX - TM - DV Quân Phương', '229 Đặng Thúc Vịnh, Ấp 7, Xã Đông Thạnh, H.Hóc Môn, TP.HCM', '0907.626.679', None, '5a9049ae-7fed-4748-9739-a84a6e06b5a7', None, datetime.datetime(2025, 12, 25, 19, 56, 29, 593714), 'HCM.QuangDien', 'HCM.QuangDien', 'CH Điện Nước Quang Điện', '174 Hương Lộ 2, Tân Phú Trung, Củ Chi, HCM', '0909 22 43 49 - Anh Điện' ... 719 parameters truncated ... '0907.575.895 - A Sang', None, 'ab21b0d7-81cc-4060-b447-f6e982bad4d5', None, datetime.datetime(2025, 12, 25, 19, 56, 29, 743284), 'KG.HuaKia', 'KG.HuaKia', 'CH Hứa Kía (Anh Cụi) - Kiên Giang', '113 Nguyễn Hùng Sơn, Rạch Giá, Kiên Giang', '0919.51.41.13', None, '817f9bbb-9f7d-41fb-aea3-3a779d3a8f94', None, datetime.datetime(2025, 12, 25, 19, 56, 29, 745945), 'KG.LanAnh', 'KG.LanAnh', 'CH Lan Anh - Châu Thành', '904 Mong Thọ B , Châu Thành - Kiên Giang', '0773.626.706', None, 'ab21b0d7-81cc-4060-b447-f6e982bad4d5', None, datetime.datetime(2025, 12, 25, 19, 56, 29, 746877), 'KG.Sieu', 'KG.Sieu', 'CH Siêu (Tín Hưng) - Vĩnh Thuận', '230 TT Vĩnh Thuận, Kiên Giang', '0963.829.134', None, 'ab21b0d7-81cc-4060-b447-f6e982bad4d5', None, datetime.datetime(2025, 12, 25, 19, 56, 29, 747368), 'KG.ThienPhuc', 'KG.ThienPhuc', 'Công ty TNHH Xây dựng Thương Mại Dịch vụ Thiên Phúc Pro', 'Lô 7 đường Lạc Hồng. P.Vĩnh Lạc, TP.Rạch Giá, Tỉnh Kiên Giang', '0397338777', None, 'ab21b0d7-81cc-4060-b447-f6e982bad4d5', None, datetime.datetime(2025, 12, 25, 19, 56, 29, 747855), 'KG.Trung', 'KG.Trung', 'CH Thành Trung - Hòn Đất', 'tổ 13,Ấp Tri Tôn, TT. Hòn Đất, H. Hòn Đất, Kiên Giang', '0939.886.050 - C. Xuân', None, 'ab21b0d7-81cc-4060-b447-f6e982bad4d5', None, datetime.datetime(2025, 12, 25, 19, 56, 29, 748418))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  > SYNC_PARTNERS: Retrying batch row-by-row...
  > SYNC_PARTNERS: Fetching skip=1000, take=200...
[ACT-DICT] Fetching Type 1...
  > SYNC_PARTNERS: Received 200 items.
  ! Batch Commit Failed: (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Customers_Groups". The conflict occurred in database "PlanningPurchaseDB", table "dbo.Dim_Customer_Groups", column \'group_id\'. (547) (SQLFetch); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)')
[SQL: INSERT INTO [Dim_Customers] (customer_id, misa_code, customer_name, address, phone, email, group_id, group_name, updated_at) OUTPUT inserted.created_at, inserted.customer_id VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ? ... 4440 characters truncated ... , ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('KG.YenSang', 'KG.YenSang', 'CH Yến Sang - Rạch Giá', '280 Nguyễn Bỉnh Khiêm, TP Rạch Giá, Kiên Giang', '0913.993.405 - A. Minh', None, 'ab21b0d7-81cc-4060-b447-f6e982bad4d5', None, datetime.datetime(2025, 12, 25, 19, 56, 30, 369138), 'KH0000001', 'KH0000001', '72M 1018', '15A Lê Hồng Phong, Thành Phố Vũng Tàu, Tỉnh Bà Rịa - Vũng Tàu, Việt Nam', None, None, None, None, datetime.datetime(2025, 12, 25, 19, 56, 30, 370352), 'KH0000072', 'KH0000072', 'KIM HOÀNG (1006)', '22/1Hồ Văn Ngà, P2, Thành phố Mỹ Tho, Tỉnh Tiền Giang, Việt Nam', None, None, None, None, datetime.datetime(2025, 12, 25, 19, 56, 30, 371306), 'KH0000073', 'KH0000073', 'CÔNG TY TNHH VĨNH THỊNH', 'Số 9 Phố Hàng Lược, Quận Hoàn Kiếm, Thành phố Hà Nội, Việt Nam', '8474406', None, None, None, datetime.datetime(2025, 12, 25, 19, 56, 30, 372238), 'KH0000074', 'KH0000074', 'CỬA HÀNG CHO THUÊ                          BĂNG VIDEO SỐ 101', '6/91 Nguyễn Thái Bình phường 3, Thành phố Tân An, Tỉnh Long An, Việt Nam', None, None, None, None, datetime.datetime(2025, 12, 25, 19, 56, 30, 373141), 'KH0000075', 'KH0000075', 'Nguyễn Xuân Phúc', None, None ... 1331 parameters truncated ... '0377913507', None, 'cf91108b-4b4a-4006-9c1c-4c1a45c3bfee', None, datetime.datetime(2025, 12, 25, 19, 56, 30, 586138), 'NB.NgatNhung', 'NB.NgatNhung', 'CH Cơ Khí Ngát Nhung - Ninh Bình', 'QL10, Khánh Nhạc, Yên Khánh, Ninh Bình', '\u202d0975.884.383 - A. Hà', None, '842f1fd8-4057-47cb-9ee9-2ae7010345cb', None, datetime.datetime(2025, 12, 25, 19, 56, 30, 587283), 'NB.TrinhThao', 'NB.TrinhThao', 'CÔ TRỊNH THỊ THẢO-NHO QUAN NINH BÌNH', 'Số 8 . Lương Văn Thăng ,Bắc Sơn, Thị trấn Nho Quan, Huyện Nho quan, Tỉnh Ninh Bình, Việt Nam', '0987509622', None, 'cf91108b-4b4a-4006-9c1c-4c1a45c3bfee', None, datetime.datetime(2025, 12, 25, 19, 56, 30, 588455), 'NĐ.AnhLuyen', 'NĐ.AnhLuyen', 'CH Anh Luyện - Nam Định', 'thôn Vĩnh Trị, Yên Trị, Ý Yên, Nam Định', None, None, '842f1fd8-4057-47cb-9ee9-2ae7010345cb', None, datetime.datetime(2025, 12, 25, 19, 56, 30, 589554), 'ND.NGUYENTAM', 'ND.NGUYENTAM', 'NGUYỄN TÂM-NAM ĐỊNH ', 'Xóm 8 xã giao hải, huyện giao thủy, tỉnh nam định ', '982848921', None, 'cf91108b-4b4a-4006-9c1c-4c1a45c3bfee', None, datetime.datetime(2025, 12, 25, 19, 56, 30, 590787), 'NGUYENDUYQUANG', 'NGUYENDUYQUANG', 'Nguyễn Duy Quang', 'Thôn 19/5 Ea Yông, Krông Pắc, Đắk Lắk', None, None, None, None, datetime.datetime(2025, 12, 25, 19, 56, 30, 592031))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  > SYNC_PARTNERS: Retrying batch row-by-row...
  > SYNC_PARTNERS: Fetching skip=1200, take=200...
[ACT-DICT] Fetching Type 1...
  > SYNC_PARTNERS: Received 200 items.
  ! Batch Commit Failed: (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Customers_Groups". The conflict occurred in database "PlanningPurchaseDB", table "dbo.Dim_Customer_Groups", column \'group_id\'. (547) (SQLFetch); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)')
[SQL: INSERT INTO [Dim_Customers] (customer_id, misa_code, customer_name, address, phone, email, group_id, group_name, updated_at) OUTPUT inserted.created_at, inserted.customer_id VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ? ... 4875 characters truncated ... , ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('NGUYỄN TRƯỜNG GIANG - PHÚ VANG', 'NGUYỄN TRƯỜNG GIANG - PHÚ VANG', 'NGUYỄN TRƯỜNG GIANG - PHÚ VANG ', 'Thôn 3, Xã Vinh Hà, Huyện Phú Vang, Thành phố Huế', '0348277812', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 31, 284198), 'NM.AAU', 'NM.AAU', 'CÔNG TY CỔ PHẦN NĂNG LƯỢNG SINH HỌC Á ÂU', 'Thôn Đại Thạnh, Xã Phù Mỹ Nam, Gia Lai', None, None, 'fb0f8d6b-de73-48d8-871c-23c6d59601cf', None, datetime.datetime(2025, 12, 25, 19, 56, 31, 285600), 'NM.ACE', 'NM.ACE', 'CÔNG TY CỔ PHẦN NĂNG LƯỢNG ACE QUI NHƠN', 'Lô AI-1 - AI-2 Khu công nghiệp Long Mỹ, Xã Phước Mỹ, Thành phố Quy Nhơn, Bình Định', None, None, 'fb0f8d6b-de73-48d8-871c-23c6d59601cf', None, datetime.datetime(2025, 12, 25, 19, 56, 31, 286737), 'NM.ACHAU', 'NM.ACHAU', 'CÔNG TY TNHH XUẤT NHẬP KHẨU CÔNG NGHIỆP Á CHÂU', 'Số nhà 19, ngõ 96 Thượng Thanh, Phường Việt Hưng, TP Hà Nội', None, None, 'fb0f8d6b-de73-48d8-871c-23c6d59601cf', None, datetime.datetime(2025, 12, 25, 19, 56, 31, 287759), 'NM.ADATDAKNONG', 'NM.ADATDAKNONG', 'CƠ SỞ SX CỦI GỖ ANH ĐẠT ĐĂK NÔNG', 'KCN Tâm Thắng, xã Tâm Thắng, huyện Cư Jút, tỉnh Đắk Nông', None, None, 'fb0f8d6b-de73-48d8-871c-23c6d59601cf', None, datetime.datetime(2025, 12, 25, 19, 56, 31, 288767), 'NM.AnhChau', 'NM.AnhChau', 'CÔNG TY TNHH ĐẦU TƯ SẢN XUẤT THƯƠNG MẠI ANH CHÂU ( Nồi hơi Thái Dương)', 'KV 4, đường 3/2, Phường Châu Văn Liêm, Quận Ô Môn, Thành phố Cần Thơ, Việt Nam', 'chị Thoáng : 0862627809' ... 1466 parameters truncated ... '0906.704.428 - A. Ngọc Anh', None, 'def8f89b-90b7-430a-9daa-1e6d049a813d', None, datetime.datetime(2025, 12, 25, 19, 56, 31, 489504), 'NTH.ThoCam', 'NTH.ThoCam', 'CH Phụ Tùng Thọ Cẩm - Ninh Thuận', 'PHƯỚC THIỆN 3, PHƯỚC SƠN, NINH PHƯỚC, NINH THUẬN ', '0387787689', None, 'def8f89b-90b7-430a-9daa-1e6d049a813d', None, datetime.datetime(2025, 12, 25, 19, 56, 31, 490619), 'NTH.TienPhuong', 'NTH.TienPhuong', 'CH Tiến Phương - Phan Rang', '554 Thống Nhất, P. Đạo Long, TP. Phan Rang-Tháp Chàm, Ninh Thuận', '0931.229.322 - C.Hà', None, 'a61aeeb7-1ce0-4355-a489-1a54b9389923', None, datetime.datetime(2025, 12, 25, 19, 56, 31, 491669), 'NV000043', 'NV000043', 'Phan Thùy Dung', None, None, None, None, None, datetime.datetime(2025, 12, 25, 19, 56, 31, 492687), 'ONL.ALANGCLO', 'ONL.ALANGCLO', 'ALĂNG CLO - ĐÔNG GIANG ', 'Thôn A Xanh, Xã Zà Hung, Huyện Đông Giang, Quảng Nam', '0344971861', None, '3f823772-94a8-4bb1-b41d-b3552a7cafaa', None, datetime.datetime(2025, 12, 25, 19, 56, 31, 496011), 'ONL.ANHAN', 'ONL.ANHAN', 'ANH AN - HƯƠNG SƠN', 'thôn Đông Vực, Xã An Hòa Thịnh, Huyện Hương Sơn, Hà Tĩnh', '037593360', None, '3f823772-94a8-4bb1-b41d-b3552a7cafaa', None, datetime.datetime(2025, 12, 25, 19, 56, 31, 497399))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  > SYNC_PARTNERS: Retrying batch row-by-row...
  > SYNC_PARTNERS: Fetching skip=1400, take=200...
[ACT-DICT] Fetching Type 1...
  > SYNC_PARTNERS: Received 200 items.
  ! Batch Commit Failed: (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Customers_Groups". The conflict occurred in database "PlanningPurchaseDB", table "dbo.Dim_Customer_Groups", column \'group_id\'. (547) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)')
[SQL: INSERT INTO [Dim_Customers] (customer_id, misa_code, customer_name, address, phone, email, group_id, group_name, updated_at) OUTPUT inserted.created_at, inserted.customer_id VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ? ... 5629 characters truncated ... , ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('ONL.ANHANH', 'ONL.ANHANH', 'ANH ANH - KỲ SƠN ', 'Bản Xiềng Tắm, Xã Mỹ Lý, Huyện Kỳ Sơn, Nghệ An', '0383153790', None, '3f823772-94a8-4bb1-b41d-b3552a7cafaa', None, datetime.datetime(2025, 12, 25, 19, 56, 32, 214664), 'ONL.ANHANLA', 'ONL.ANHANLA', 'ANH AN - ĐỨC HÒA ', 'Đức Hòa - Long An ', '0977895667', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 32, 215370), 'ONL.ANHBA', 'ONL.ANHBA', 'ANH BA - NINH BÌNH', 'Lãng Nội, Gia Lập, Gia Viễn, Ninh Bình', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 32, 215941), 'ONL.ANHBA1', 'ONL.ANHBA1', 'ANH BA-LONG AN', None, '0987443411', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 32, 216531), 'ONL.ANHBAC', 'ONL.ANHBAC', 'ANH BẮC-YÊN SƠN', 'thôn 1, Xã Tân Long, Huyện Yên Sơn, Tuyên Quang', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 32, 217085), 'ONL.ANHBANTV', 'ONL.ANHBANTV', 'Văn Bán', 'Ấp Ngã Hậu, Xã Tân Bình, Huyện Càng Long, Trà Vinh', None ... 1700 parameters truncated ... None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 32, 440379), 'ONL.BRIBRIL', 'ONL.BRIBRIL', 'BRÌ BRÌL - DI LINH', 'Thôn Duệ Xã Bảo Thuận, Huyện Di Linh, Lâm Đồng', '0327706283', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 32, 441357), 'ONL.BUICONGTUAN', 'ONL.BUICONGTUAN', 'BÙI CÔNG TUẤN - KIẾN XƯƠNG', 'Thôn Đông Khánh, Xã Thượng Hiền, Huyện Kiến Xương, Thái Bình', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 32, 442190), 'ONL.BUIDAO', 'ONL.BUIDAO', 'BÙI ĐẢO-HÀM THUẬN BẮC', 'Khu Phố Phú Thành, Thị trấn Phú Long, Huyện Hàm Thuận Bắc, Bình Thuận', '0981030030', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 32, 443042), 'ONL.BUIHUUNHAT', 'ONL.BUIHUUNHAT', 'BÙI HỮU NHẬT - ĐÔ LƯƠNG ', 'Đồng Mè, Xã Giang Sơn Đông, Huyện Đô Lương, Nghệ An', '0926125910', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 32, 443790), 'ONL.BUIHUYDUNG', 'ONL.BUIHUYDUNG', 'BÙI HUY DUNG-VĨNH BẢO', 'Gần trạm y tế xã Đồng Minh - Đội 8 Bảo Hà, Xã Đồng Minh, Huyện Vĩnh Bảo, Hải Phòng', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 32, 444499))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  > SYNC_PARTNERS: Retrying batch row-by-row...
  > SYNC_PARTNERS: Fetching skip=1600, take=200...
[ACT-DICT] Fetching Type 1...
  > SYNC_PARTNERS: Received 200 items.
  ! Batch Commit Failed: (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Customers_Groups". The conflict occurred in database "PlanningPurchaseDB", table "dbo.Dim_Customer_Groups", column \'group_id\'. (547) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)')
[SQL: INSERT INTO [Dim_Customers] (customer_id, misa_code, customer_name, address, phone, email, group_id, group_name, updated_at) OUTPUT inserted.created_at, inserted.customer_id VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ? ... 5629 characters truncated ... , ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('ONL.BUIMEN', 'ONL.BUIMEN', 'BUI MẾN - KIM BÔI', 'Xóm Khoang, Xã Xuân Thủy, Huyện Kim Bôi, Hòa Bình', '0366191339', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 33, 246146), 'ONL.BUINAM', 'ONL.BUINAM', 'BUI NAM - MÓNG CÁI ', 'Thôn Trung, Vạn Ninh, Móng Cái 2, Tỉnh Quảng Ninh', '0336336415 ', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 33, 248442), 'ONL.BUINGHEN', 'ONL.BUINGHEN', 'BÙI NGHIÊN - PHÚ MỸ', 'Ấp 3, xã Tóc Tiên, thành phố Phú Mỹ, tỉnh Bà Rịa - Vũng Tàu', '0917031268', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 33, 250463), 'ONL.BUINGOCCHAU', 'ONL.BUINGOCCHAU', 'BÙI NGỌC CHÂU - AN NHƠN ', 'Phụ Ngọc, Nhơn Phúc An Nhơn Bình Định', '0398036433 ', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 33, 253379), 'ONL.BUIQUOCTHU', 'ONL.BUIQUOCTHU', 'BÙI QUỐC THU - LỘC NINH', '66 Ấp 2, Xã Lộc Điền, Huyện Lộc Ninh, Bình Phước', '0977932996', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 33, 255170), 'ONL.BUISILINH', 'ONL.BUISILINH', 'BÙI SĨ LINH - VẠN THẮNG', 'Xóm Tân Lập, Xã Vạn Thắng, Tỉnh Ninh Bình.', '0971997387' ... 1700 parameters truncated ... '0944553123', None, '3f823772-94a8-4bb1-b41d-b3552a7cafaa', None, datetime.datetime(2025, 12, 25, 19, 56, 33, 452181), 'ONL.HOANGNAM', 'ONL.HOANGNAM', 'HOÀNG NAM - MÓNG CÁI', 'Thôn 2, Xã Vĩnh Thực, Thành phố Móng Cái, Quảng Ninh', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 33, 453523), 'ONL.HOANGNHAN', 'ONL.HOANGNHAN', 'HOÀNG NHÂN-CÁI BÈ', 'Ấp Mỹ Trinh A, Xã Hậu Mỹ Trinh, Huyện Cái Bè, Tiền Giang', '0377211549', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 33, 454565), 'ONL.HOANGNHI', 'ONL.HOANGNHI', 'HOÀNG NHI - LÂM SƠN ', 'thôn Tân Bình, xã Lâm Sơn, huyện Ninh Sơn', '00000000000', None, '3f823772-94a8-4bb1-b41d-b3552a7cafaa', None, datetime.datetime(2025, 12, 25, 19, 56, 33, 455500), 'ONL.HOANGNHUAN', 'ONL.HOANGNHUAN', 'HOÀNG NHUẬN - MƯỜNG LÁT', 'Bản Lát, Tam Chung, Mường Lát, Thanh Hóa', '03666219101', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 33, 457200), 'ONL.HOANGPHAN', 'ONL.HOANGPHAN', 'HOÀNG PHAN-VĨNH CỬU', 'giáo xứ Gò Xoài - Ấp Bình Chánh, Xã Tân An, Huyện Vĩnh Cửu, Đồng Nai', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 33, 458922))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  > SYNC_PARTNERS: Retrying batch row-by-row...
  > SYNC_PARTNERS: Fetching skip=1800, take=200...
[ACT-DICT] Fetching Type 1...
  > SYNC_PARTNERS: Received 200 items.
  ! Batch Commit Failed: (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Customers_Groups". The conflict occurred in database "PlanningPurchaseDB", table "dbo.Dim_Customer_Groups", column \'group_id\'. (547) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)')
[SQL: INSERT INTO [Dim_Customers] (customer_id, misa_code, customer_name, address, phone, email, group_id, group_name, updated_at) OUTPUT inserted.created_at, inserted.customer_id VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ? ... 5629 characters truncated ... , ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('ONL.HOANGPHAT', 'ONL.HOANGPHAT', 'CÔNG TY TNHH CHẾ TẠO SẢN XUẤT DỊCH VỤ THƯƠNG MẠI HOÀNG PHÁT', '5 Nguyễn Thế Truyện, Phường Tân Sơn Nhì, Quận Tân phú, Thành phố Hồ Chí Minh, Việt Nam', '0862936422', None, '3f823772-94a8-4bb1-b41d-b3552a7cafaa', None, datetime.datetime(2025, 12, 25, 19, 56, 34, 277889), 'ONL.HOANGPHUONG', 'ONL.HOANGPHUONG', 'HOÀNG PHƯỢNG-LÂM ĐỒNG', 'Khu phố 3B, Thị Trấn Đạ Tẻh, Huyện Đạ Huoai, Lâm Đồng', '0379514522', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 34, 280014), 'ONL.HOANGQUOC', 'ONL.HOANGQUOC', 'HOÀNG QUỐC-QUẢNG ĐIỀN', 'Thôn Tháp Nhuận, Xã Quảng Lợi, Huyện Quảng Điền, Thành phố Huế', '0981032531', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 34, 283186), 'ONL.HOANGQUYEN', 'ONL.HOANGQUYEN', 'HOANG QUYEN - VŨ THƯ ', 'Xóm Tân Sơn, Thôn Phương Cáp, Xã Hiệp Hòa, Huyện Vũ Thư, Thái Bình', '0969684922', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 34, 285988), 'ONL.HOANGQUYNH', 'ONL.HOANGQUYNH', 'HOÀNG QUỲNH - VÕ NHAI', 'Xóm đồng quán, Xã Dân Tiến, Huyện Võ Nhai, Thái Nguyên', '0978090863', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 34, 287826), 'ONL.HOANGSON', 'ONL.HOANGSON', 'HOÀNG SƠN-HƯNG NGUYÊN', 'Xóm 3.4 - Xóm 3, Xã Hưng Trung, Huyện Hưng Nguyên, Nghệ An', '0967094974' ... 1700 parameters truncated ... None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 34, 544771), 'ONL.MINHTRIEU', 'ONL.MINHTRIEU', 'MINH TRIỀU - CHÂU THÀNH', 'ấp Tân Lợi, Xã Tân Phú Trung, Huyện Châu Thành, Đồng Tháp', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 34, 545379), 'ONL.MLOIXINA', 'ONL.MLOIXINA', 'MLO XINA - EA KAR', 'Buôn Ea knop, Xã Cư Ni, Huyện Ea Kar, Đắk Lắk', '0987080847', None, '3f823772-94a8-4bb1-b41d-b3552a7cafaa', None, datetime.datetime(2025, 12, 25, 19, 56, 34, 546119), 'ONL.MOCANCHAU', 'ONL.MOCANCHAU', 'CÔNG TY CỔ PHẦN KHO VẬN GIAO NHẬN NGOẠI THƯƠNG MỘC AN CHÂU', 'Lầu 4, số 29 Nguyễn Khắc Nhu, Phường Cầu Ông Lãnh, TP Hồ Chí Minh, Việt Nam.', '02835355050', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 34, 546843), 'ONL.NA HUUTAIHO', 'ONL.NA HUUTAIHO', 'HỒ HỮU TÀI -TÂN HIỆP', 'Số nhà 219 / ấp đá nổi A / xã thạnh đông / H. Tân hiệp / tỉnh Kiên Giang', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 34, 547667), 'ONL.NAMDUONG', 'ONL.NAMDUONG', 'NAM DƯƠNG - YÊN ĐỊNH', 'Số nhà 62 thôn 12 Thị trấn Quý Lộc, huyện Yên Định, tỉnh Thanh Hóa', '0888070972', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 34, 548258))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  > SYNC_PARTNERS: Retrying batch row-by-row...
  > SYNC_PARTNERS: Fetching skip=2000, take=200...
[ACT-DICT] Fetching Type 1...
  > SYNC_PARTNERS: Received 200 items.
  ! Batch Commit Failed: (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Customers_Groups". The conflict occurred in database "PlanningPurchaseDB", table "dbo.Dim_Customer_Groups", column \'group_id\'. (547) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)')
[SQL: INSERT INTO [Dim_Customers] (customer_id, misa_code, customer_name, address, phone, email, group_id, group_name, updated_at) OUTPUT inserted.created_at, inserted.customer_id VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ? ... 5629 characters truncated ... , ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('ONL.NAMTEST', 'ONL.NAMTEST', 'NAM - TRIỆU SƠN', 'xóm 5, Xã Hợp Tiến, Huyện Triệu Sơn, Thanh Hóa', '0944277319', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 35, 303829), 'ONL.NAMTHANH', 'ONL.NAMTHANH', 'NAM THANH - CHỢ MỚI', 'Ấp Thị 2, Thị trấn Chợ Mới, Huyện Chợ Mới, An Giang', '0383463626', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 35, 305077), 'ONL.NAMTHONG', 'ONL.NAMTHONG', 'NĂM THÔNG - MỸ TÚ', 'Xã Mỹ Tú, Huyện Mỹ Tú, Sóc Trăng', '0949440049', None, '3f823772-94a8-4bb1-b41d-b3552a7cafaa', None, datetime.datetime(2025, 12, 25, 19, 56, 35, 306213), 'ONL.NATRAN', 'ONL.NATRAN', 'NA TRẦN-HOÀI ÂN', 'Thôn Vĩnh Viễn, Xã Ân Tường Đông, Huyện Hoài Ân, Bình Định', '0333720041', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 35, 307434), 'ONL.NGHIADANG', 'ONL.NGHIADANG', 'NGHĨA ĐẶNG - LONG PHÚ', 'Ấp Chùa Ông, Xã Hậu Thạnh, Huyện Long Phú, Sóc Trăng', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 35, 308438), 'ONLNGHIANGO', 'ONLNGHIANGO', 'NGHĨA NGÔ - MAI SƠN ', 'Tiểu khu 17, Thị trấn Hát Lót, Huyện Mai Sơn, Sơn La', '0985529315' ... 1700 parameters truncated ... '0827330398', None, '3f823772-94a8-4bb1-b41d-b3552a7cafaa', None, datetime.datetime(2025, 12, 25, 19, 56, 35, 526743), 'ONL.NGUYENVANNGAN', 'ONL.NGUYENVANNGAN', 'NGUYỄN VĂN NGÂN - SƠN DƯƠNG', 'Thôn Tân Trào, Xã Tân Thanh, Huyện Sơn Dương, Tuyên Quang', '038 6728 289', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 35, 528312), 'ONL.NGUYENVANNINH', 'ONL.NGUYENVANNINH', 'NGUYỄN VĂN NINH - CAI LẬY', 'Ấp 9B, Xã Mỹ Thành Nam, Huyện Cai Lậy, Tiền Giang', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 35, 529950), 'ONL.NGUYENVANNINHBK', 'ONL.NGUYENVANNINHBK', 'NGUYỄN VĂN NINH-BẮC KẠN', 'Tổ 3, Phường Xuất Hóa, Thành phố Bắc Kạn, Bắc Kạn', '0353386225', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 35, 531161), 'ONL.NGUYENVANPHAM', 'ONL.NGUYENVANPHAM', 'NGUYỄN VĂN PHẨM - THANH HÀ', 'Xóm 2 - Thôn An Liệt, Xã Thanh Hải, Huyện Thanh Hà, Hải Dương', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 35, 533055), 'ONL.NGUYENVANQUAN', 'ONL.NGUYENVANQUAN', 'NGUYỄN VĂN QUÂN - HIỆP HÒA', 'X. Hợp Thịnh, H. Hiệp Hòa, Tỉnh Bắc Giang', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 35, 534417))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  > SYNC_PARTNERS: Retrying batch row-by-row...
  > SYNC_PARTNERS: Fetching skip=2200, take=200...
[ACT-DICT] Fetching Type 1...
  > SYNC_PARTNERS: Received 200 items.
  ! Batch Commit Failed: (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Customers_Groups". The conflict occurred in database "PlanningPurchaseDB", table "dbo.Dim_Customer_Groups", column \'group_id\'. (547) (SQLExecDirectW); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)')
[SQL: INSERT INTO [Dim_Customers] (customer_id, misa_code, customer_name, address, phone, email, group_id, group_name, updated_at) OUTPUT inserted.created_at, inserted.customer_id VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ? ... 5629 characters truncated ... , ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('ONL.NGUYENVANTAM', 'ONL.NGUYENVANTAM', 'NGUYỄN VĂN TÂM - THẠNH QUỚI', 'Ấp Phú Giao, Xã Thạnh Quới, Huyện Mỹ Xuyên, Sóc Trăng', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 36, 224299), 'ONL.NGUYENVANTAMNB', 'ONL.NGUYENVANTAMNB', 'NGUYỄN VĂN TÂM-HOA LƯ', 'Thôn Khả Lương, Xã Ninh Hải, Thành phố Hoa Lư, Ninh Bình', '0969344323', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 36, 225834), 'ONL.NGUYENVANTHAI', 'ONL.NGUYENVANTHAI', 'NGUYÊN VĂN THÁI - THUẬN THÀNH ', 'Thôn Ngọc Trì, Xã Trạm Lộ, Huyện Thuận Thành, Bắc Ninh', '0971394315', None, '3f823772-94a8-4bb1-b41d-b3552a7cafaa', None, datetime.datetime(2025, 12, 25, 19, 56, 36, 227260), 'ONL.NGUYENVANTHANG', 'ONL.NGUYENVANTHANG', 'NGUYỄN VĂN THẮNG - THANH HÀ ', 'Xóm 4 Thanh Hải, Thanh Hà, Hải Dương', '0936560783', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 36, 228655), 'ONL.NGUYENVANTHANH', 'ONL.NGUYENVANTHANH', 'NGUYỄN VĂN THÀNH-THANH CHƯƠNG', 'Xóm Chi Kim, Xã Thanh Chi, Huyện Thanh Chương, Nghệ An', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 36, 230134), 'ONL.NGUYENVANTHANH2', 'ONL.NGUYENVANTHANH2', 'NGUYỄN VĂN THÀNH - ĐỒNG QUANG', 'Xóm 6 - Thôn Yên Nội, Xã Đồng Quang, Quốc Oai, Hà Nội', '0949925367' ... 1700 parameters truncated ... '0334398676', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 36, 444055), 'ONL.THAINGUYEN', 'ONL.THAINGUYEN', 'THÁI NGUYÊN - THANH BÌNH', 'Ấp 5 Xã Tân Mỹ, Xã Thanh Bình, Tỉnh Đồng Tháp', '0568000567', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 36, 444987), 'ONL.THAIVANHIEP', 'ONL.THAIVANHIEP', 'THÁI VĂN HIỆP - TÂN THẠNH', 'Ấp Năm Ngàn, Xã Tân Ninh, Huyện Tân Thạnh, Long An', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 36, 445749), 'ONL.THANGNGUYEN', 'ONL.THANGNGUYEN', 'THẮNG NGUYỄN - ĐẮK HÀ', 'TDP 2a, Thị trấn Đắk Hà, Huyện Đắk Hà, Kon Tum', '0976732671', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 36, 446509), 'ONL.THANGPHAN', 'ONL.THANGPHAN', 'THANG PHAN - HƯƠNG SƠN', 'thôn 5, Xã Sơn Giang, Huyện Hương Sơn, Hà Tĩnh', '0975226805', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 36, 447291), 'ONL.THANGQUACH', 'ONL.THANGQUACH', 'THĂNG QUÁCH - SÓC SƠN ', 'Số nhà 47 Phú Hạ, Xã Minh Phú, Sóc Sơn, Hà Nội', '0975617130', None, '3f823772-94a8-4bb1-b41d-b3552a7cafaa', None, datetime.datetime(2025, 12, 25, 19, 56, 36, 448086))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  > SYNC_PARTNERS: Retrying batch row-by-row...
  > SYNC_PARTNERS: Fetching skip=2400, take=200...
[ACT-DICT] Fetching Type 1...
  > SYNC_PARTNERS: Received 200 items.
  ! Batch Commit Failed: (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Customers_Groups". The conflict occurred in database "PlanningPurchaseDB", table "dbo.Dim_Customer_Groups", column \'group_id\'. (547) (SQLFetch); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)')
[SQL: INSERT INTO [Dim_Customers] (customer_id, misa_code, customer_name, address, phone, email, group_id, group_name, updated_at) OUTPUT inserted.created_at, inserted.customer_id VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ? ... 5629 characters truncated ... , ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('ONL.THANGTRAN', 'ONL.THANGTRAN', 'THANG TRAN - ĐAKRONG', 'thôn Na Nẫm, xã Triệu Nguyên, huyện Đakrông, tỉnh Quảng Trị', '0818110789', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 37, 217165), 'ONL.THANHBANG', 'ONL.THANHBANG', 'THANH BẰNG-CHÂU THÀNH ST', 'Ấp Mương Khai, Xã Thiện Mỹ, Huyện Châu Thành, Sóc Trăng', '0349606883', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 37, 219024), 'ONL.THANHBANG1', 'ONL.THANHBANG1', 'THANH BẰNG- THẠNH TRỊ', 'ấp Kiết Nhất B, Xã Lâm Tân, Huyện Thạnh Trị, Sóc Trăng', '0349606833', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 37, 220744), 'ONL.THANHBINH', 'ONL.THANHBINH', 'THANH BÌNH-TRẦN ĐỀ', 'Ấp Đào Viên, Xã Viên Bình, Huyện Trần Đề, Sóc Trăng', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 37, 222616), 'ONL.THANHCHI', 'ONL.THANHCHI', 'THÀNH CHÍ - BẾN CẦU', 'Ấp Voi, Xã An Thạnh, Huyện Bến Cầu, Tây Ninh', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 37, 223892), 'ONL.THANHDAI', 'ONL.THANHDAI', 'THANH ĐẠI -TX NGÃ 5', 'Ấp Long Hòa, Xã Tân Long, Thị xã Ngã Năm, Sóc Trăng', '0336574430' ... 1700 parameters truncated ... '0913362513', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 37, 453382), 'ONL.VANHE', 'ONL.VANHE', 'VĂN HẸ- TRẦN VĂN THỜI', 'Ấp 4 xã Khánh Bình Đông huyện Trần Văn thời tỉnh cà mau', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 37, 454677), 'ONL.VANLE', 'ONL.VANLE', 'VAN LE - LÝ SƠN ', 'Thôn Tây, Xã An Vĩnh, Huyện Lý Sơn, Tỉnh Quảng Ngãi.', '0398726339', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 37, 455832), 'ONL.VANMINH', 'ONL.VANMINH', 'VĂN MINH-TP HÀ TĨNH', 'số nhà 6 ngách 18 ngõ247 Vũ Quang, Phường Thạch Linh, Thành phố Hà Tĩnh, Hà Tĩnh', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 37, 457198), 'ONL.VANMINHCHUNG', 'ONL.VANMINHCHUNG', 'VĂN MINH CHUNG - NGỌC LẶC ', 'Thôn 7, Xã Minh Sơn, Huyện Ngọc Lặc, Tỉnh Thanh Hóa', '0986123800', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 37, 458639), 'ONL.VANNHIP', 'ONL.VANNHIP', 'VĂN NHÍP - A LƯỚI ', 'Nhâm 1, Xã Quảng Nhâm, Huyện A Lưới, Thành phố Huế', '0983380652', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 37, 460026))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  > SYNC_PARTNERS: Retrying batch row-by-row...
  > SYNC_PARTNERS: Fetching skip=2600, take=200...
[ACT-DICT] Fetching Type 1...
  > SYNC_PARTNERS: Received 200 items.
  ! Batch Commit Failed: (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Customers_Groups". The conflict occurred in database "PlanningPurchaseDB", table "dbo.Dim_Customer_Groups", column \'group_id\'. (547) (SQLFetch); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)')
[SQL: INSERT INTO [Dim_Customers] (customer_id, misa_code, customer_name, address, phone, email, group_id, group_name, updated_at) OUTPUT inserted.created_at, inserted.customer_id VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ? ... 5397 characters truncated ... , ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('ONL.VANPHUONG', 'ONL.VANPHUONG', 'ANH PHƯỢNG - HẢI DƯƠNG', 'Xã Cổ Thành, Thị xã Chí Linh, Hải Dương', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 38, 244759), 'ONL.VANQUANG', 'ONL.VANQUANG', 'VĂN QUANG - LIÊN CHIỂU', 'Tổ dân phố Hưởng Phước, Quận Liên Chiểu, Đà Nẵng', '0913417934', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 38, 246352), 'ONL.VANQUOCHUNG', 'ONL.VANQUOCHUNG', 'VĂN QUỐC HƯNG-PHÙ CÁT', 'Chánh hội cát chánh phù cát bình định', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 38, 247701), 'ONL.VANTHAI', 'ONL.VANTHAI', 'VĂN THÁI-THUẬN THÀNH', 'Thôn Ngọc Trì, Xã Trạm Lộ, Huyện Thuận Thành, Bắc Ninh', None, None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 38, 249390), 'ONL.VANTHUY', 'ONL.VANTHUY', 'VĂN THỤY - EA SÚP', 'thôn 1, Xã Ya Tờ Mốt, Huyện Ea Súp, Đắk Lắk', '0979608718', None, 'd23c54a7-b456-4484-b114-8ed5b5d5b5d7', None, datetime.datetime(2025, 12, 25, 19, 56, 38, 252463), 'ONL.VANTOAN', 'ONL.VANTOAN', 'VĂN TOÀN -TÂN THẠNH', 'Ấp 4, Xã Tân Thành, Huyện Tân Thạnh, Long An', '0987957446' ... 1628 parameters truncated ... '0909.243.177 - Chú Toàn', None, 'b223d414-634b-47a8-91cb-7d51a7632c85', None, datetime.datetime(2025, 12, 25, 19, 56, 38, 581287), 'TN.TruongPhat', 'TN.TruongPhat', 'CH Trường Phát - Tây Ninh', 'Tổ 26, KP3, TT. Tân Biên, Tây Ninh', '0982.744.412 - A. Trường', None, '03c8610f-f99f-4b95-8646-00ef5e29f643', None, datetime.datetime(2025, 12, 25, 19, 56, 38, 583659), 'TN.Vinh', 'TN.Vinh', 'DNTN Hưng Hưng Thịnh (A. Vĩnh) - Mộc Bài', 'D4/17,  Long Thới, Long Thành Trung, Hòa Thành, Tây Ninh', '0908.897.831', None, '03c8610f-f99f-4b95-8646-00ef5e29f643', None, datetime.datetime(2025, 12, 25, 19, 56, 38, 585754), 'TN.Vinhhung', 'TN.Vinhhung', 'CH Vĩnh Hưng - Tân Biên', 'Số 100 Nguyễn Văn Linh, KP. 3, TT. Tân Biên, T. Tây Ninh', '0937 919 390 - Anh Duy', None, 'a61aeeb7-1ce0-4355-a489-1a54b9389923', None, datetime.datetime(2025, 12, 25, 19, 56, 38, 587451), 'TN.VinhhungTC', 'TN.VinhhungTC', 'CH Vĩnh Hưng - Tân Châu', '168 Tôn Đức Thắng, Khu phố 1, Thị trấn Tân Châu, Tây Ninh', '0916865306 - Anh Hùng', None, '5a9049ae-7fed-4748-9739-a84a6e06b5a7', None, datetime.datetime(2025, 12, 25, 19, 56, 38, 588804), 'TN.VUQUOCHUY', 'TN.VUQUOCHUY', 'GARA Vũ Quốc Huy -Tây Ninh ', 'Tổ 1,Ấp Thạnh Trung, Xã Thạnh Tây, Huyện Tân Biên, Tây Ninh', None, None, '3b819aba-c666-4f74-ab94-43c35729c455', None, datetime.datetime(2025, 12, 25, 19, 56, 38, 590611))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  > SYNC_PARTNERS: Retrying batch row-by-row...
  > SYNC_PARTNERS: Fetching skip=2800, take=200...
[ACT-DICT] Fetching Type 1...
  > SYNC_PARTNERS: Received 55 items.
  ! Batch Commit Failed: (pyodbc.IntegrityError) ('23000', '[23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Customers_Groups". The conflict occurred in database "PlanningPurchaseDB", table "dbo.Dim_Customer_Groups", column \'group_id\'. (547) (SQLFetch); [23000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]The statement has been terminated. (3621)')
[SQL: INSERT INTO [Dim_Customers] (customer_id, misa_code, customer_name, address, phone, email, group_id, group_name, updated_at) OUTPUT inserted.created_at, inserted.customer_id VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ? ... 1163 characters truncated ... , ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('TTH.Anhnho', 'TTH.Anhnho', 'CH Anh Nhỏ - Thừa Thiên Huế', '65 Nguyễn Gia Thiều Thành phố Huế', '0842467359', None, '4ca584c0-17c5-4a1b-aa8d-18a952e435dc', None, datetime.datetime(2025, 12, 25, 19, 56, 39, 225057), 'TTH.NamPhuong', 'TTH.NamPhuong', 'CH Nam Phượng - Huế', '162-164 Nguyễn Trãi, TP Huế, Thừa Thiên Huế', '0903 529 796 chị Phượng', None, 'ff8be6b5-714c-41e1-9d8f-2b7d9cb2f826', None, datetime.datetime(2025, 12, 25, 19, 56, 39, 230209), 'TTH.PhucThuy', 'TTH.PhucThuy', 'CH Phúc Thủy - Huế', '32 An Cư Đông 1 . TT Lăng Cô. Phú Lộc .Thừa Thiên Huế', '0796848632 - Chị Thủy', None, 'a61aeeb7-1ce0-4355-a489-1a54b9389923', None, datetime.datetime(2025, 12, 25, 19, 56, 39, 231372), 'TTH.SonThuy', 'TTH.SonThuy', 'CH Sơn Thủy - Thừa Thiên Huế', '198 Nguyễn Trãi, TP Huế, Thừa Thiên Huế', '0768.58.98.68 - A. Phước, Kế Toán: 0935 550 499', None, '3765e5be-763d-4455-9f26-cd080c2c6c62', None, datetime.datetime(2025, 12, 25, 19, 56, 39, 237041), 'TTH.ThienHa', 'TTH.ThienHa', 'CH Thiện Hà - Huế', '129 Lý Thái Tổ, TP. Huế', '0903.531.771 - A. Thiện', None, '95046edf-0256-4329-994d-ef47d6b3591a', None, datetime.datetime(2025, 12, 25, 19, 56, 39, 239525), 'TTS001', 'TTS001', 'Nguyễn Thị Kim Vân', None, None ... 314 parameters truncated ... '0908.280.857', None, 'b223d414-634b-47a8-91cb-7d51a7632c85', None, datetime.datetime(2025, 12, 25, 19, 56, 39, 322239), 'XNK001', 'XNK001', 'Trần Thị Bích Thảo', None, None, None, None, None, datetime.datetime(2025, 12, 25, 19, 56, 39, 324573), 'XNK002', 'XNK002', 'Ngô Bích Nghi', None, None, None, None, None, datetime.datetime(2025, 12, 25, 19, 56, 39, 327499), 'XNK003', 'XNK003', 'Nguyễn Quang Duy', None, None, None, None, None, datetime.datetime(2025, 12, 25, 19, 56, 39, 329328), 'XNK006', 'XNK006', 'Huỳnh Thị Tú Quyên', None, None, None, None, None, datetime.datetime(2025, 12, 25, 19, 56, 39, 332975), 'XNK007', 'XNK007', 'Hoàng Thùy Linh', None, None, None, None, None, datetime.datetime(2025, 12, 25, 19, 56, 39, 336368))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
  > SYNC_PARTNERS: Retrying batch row-by-row...
  > SYNC_PARTNERS: DONE. Total 2855 records.
Sync Completed.
